<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta  name="viewport" content="width=device-width; initial-scale=1.0; minimum-scale=1;maximum-scale=1; user-scalable=no;">
<style type="text/css";>
body{margin:0;
background-color:#EFF0F4;}
div{margin:0;
padding: 0;
float: left;}
.box{ width: 100vw;
height: 8vh;
margin-top: 1.2vh;
background-color:white;
float:left; }
input{width:auto;
height: 8vh;;
margin: 0;
padding:0 ;
border: 0;
float:left;}
img{height: 8vh;
width: auto;
margin: 0;
padding: 0;
border: 0;
float: left;}
</style>
</head>
<body>
<form ><div class="box">
<div class="img"><img src="images/5.png" ></div>
<input type="text" ; placeholder="ÇëÊäÈëÊÖ»úºÅ">
</div>
<div class="box">
<div class="img"><img src="images/6.png" ></div>
<input type="text" ; placeholder="ÇëÊäÈëÃÜÂë">
</div>
</form>
</body>
</html>